# user-service

./: .gitignore  README.md  pom.xml
reference/: user-service.postman_collection.json
src/main/java/com/demo/lab/: App.java
src/main/java/com/demo/lab/base/: BaseHandler.java  BaseResponse.java  CreateResponse.java  Entity.java  HandleException.java  NotFoundHandler.java  Repository.java  Response.java  ResponseFactory.java
src/main/java/com/demo/lab/login/: LoginHandler.java  LoginResponse.java
src/main/java/com/demo/lab/logout/: LogoutHandler.java
src/main/java/com/demo/lab/role/: Role.java  RoleHandler.java  RoleRepository.java
src/main/java/com/demo/lab/user/: User.java  UserHandler.java  UserRepository.java
src/main/java/com/demo/lab/user_role/: UserRole.java  UserRoleCheckResponse.java  UserRoleHandler.java  UserRoleRepository.java
src/main/java/com/demo/lab/utils/: JSONObject.java  JSONUtils.java  TokenUtils.java
src/test/java/com/demo/lab/: AppTest.java  BaseTest.java  TestConstant.java
src/test/java/com/demo/lab/base/: ResponseFactoryTest.java
src/test/java/com/demo/lab/login/: LoginHandlerTest.java
src/test/java/com/demo/lab/logout/: LogoutHandlerTest.java
src/test/java/com/demo/lab/role/: RoleHandlerTest.java
src/test/java/com/demo/lab/user/: UserHandlerTest.java
src/test/java/com/demo/lab/user_role/: UserRoleHandlerTest.java
src/test/java/com/demo/lab/utils/: JsonUtilsTest.java  TokenUtilsTest.java
